{
  "schemaVersion": 1,
  "id": "freelook",
  "version": "${version}",
  "name": "Freelook",
  "description": "Adds freelook ",
  "authors": [
    "Celibistrial"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/freelook-fabric",
    "sources": "https://github.com/Celibistrial/freelook"
  },
  "license": "GPLv3",
  "icon": "assets/freelook/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "freelookmod.freelookmod.client.FreelookmodClient"
    ]
  },
  "mixins": [
    "freelook.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": ">=1.16.0"
  }
}
