{
  "schemaVersion": 1,
  "id": "freelook",
  "version": "${version}",
  "name": "freelook",
  "description": "T",
  "authors": [
    "Celibistrial"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/freelook-fabric",
    "sources": "https://github.com/Celibistrial/freelook"
  },
  "license": "GNU GPLv3",
  "icon": "assets/freelook/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "freelook.freelook.client.FreelookmodClient"
    ],
    "main": [
      "freelook.freelook.Freelookmod"
    ],
    "modmenu": [
      "freelook.freelook.config.ModMenuIntegration"
    ]
  },
  "mixins": [
    "freelook.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.17",
    "fabric": "*",
    "minecraft": "1.20.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
